// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

	// "build": {
	// 	"dockerfile": "Dockerfile"
	// },
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"vitest.explorer",
				"esbenp.prettier-vscode",
				"EditorConfig.EditorConfig",
				"github.vscode-github-actions",
				"DavidAnson.vscode-markdownlint",
				"bierner.markdown-mermaid",
				"vscjava.vscode-spring-initializr",
				"fwcd.kotlin",
				"vscjava.vscode-java-debug",
				"redhat.java",
				"vscjava.vscode-spring-boot-dashboard",
				"vmware.vscode-boot-dev-pack"
			]
		}
	},
	"secrets": {
	  "ANTHROPIC_API_KEY": {
	    "description": "Hier musst du den Anthropic API-Key eintragen. Du bekommst ihn einem Trainer"
	  }
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	//"containerEnv": {
		// Damit claude den API-Token erkennt und nutzt, müssen wir einen Workaround benutzen. 
		// Sonst landet man immer im Login Screen und soll sich über den Browser Authentifizieren.
		// Siehe: https://github.com/anthropics/claude-code/issues/1084#issuecomment-3063741722
		//"ANTHROPIC_AUTH_TOKEN": "1234"
	//},
	"onCreateCommand": "npm install -g @anthropic-ai/claude-code && ./scripts/install-sdks.sh",
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm ci"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

}